<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ActivityAddRecord">

    <EditText
        android:id="@+id/editTextSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите сумму"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/buttonAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onClickGoMainActivity"
        android:text="Добавить запись"
        app:layout_constraintEnd_toEndOf="@+id/editTextSum"
        app:layout_constraintStart_toStartOf="@+id/editTextSum"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Введите описание"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextSum"
        app:layout_constraintStart_toStartOf="@+id/editTextSum"
        app:layout_constraintTop_toBottomOf="@+id/editTextSum" />

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#0016268F"
        android:onClick="onClickIncome"
        android:text="Доход"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOutcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#577B48BA"
        android:onClick="onClickOutcome"
        android:text="Расход"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Текущий баланс:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIncome" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="98dp"
        android:layout_height="638dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBalance">

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="onClickHome"
            app:srcCompat="@drawable/home_ok" />

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="onClickFood"
            app:srcCompat="@drawable/food" />

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="onClickCar"
            app:srcCompat="@drawable/car" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>